<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    
    <center>
        <h1>Social Media Links</h1>

    <hr>
    <br>

    <h2><a href="https://www.facebook.com/" target="_blank">FACEBOOK</a></h2>
    <h2><a href="https://www.instagram.com/" target="_blank">INSTAGRAM</a></h2>
    <h2><a href="https://web.snapchat.com/" target="_blank">SNAPCHAT</a></h2>
    <h2><a href="https://www.youtube.com/" target="_blank">YOUTUBE</a></h2>
    <h2><a href="https://www.google.com/" target="_blank">GOOGLE</a></h2>
    <b>***_____________________***</b>
    
    </center>



</body>
</html>